<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    background-color:#cddce2;
}
.head{
    background-color: #c5d1d6;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 -8px 32px 0 rgba(0,0,0,0.5);
    padding: 0rem 2rem;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav .links{
    display: flex;
    column-gap: 3rem;
    padding: 1.5rem;

}
.nav .links li{
    list-style: none;
}
.nav li a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    font-weight: 600;
    transition: 0.5s;
}
.nav li a:hover{
    color:#DD1F1F;
}
h1{
    padding: 1rem;
    font-size: 2rem;
}
h1 span{
    color: #DD1F1F;
}
.con{
    
    width: 35rem;
    height: 16rem;
   padding: 6rem 7rem;
   border-radius: 0.5rem;
}
.con h2{
    font-size: 4rem;
    padding-bottom:1rem;
    transition: 0.5s;
    cursor: pointer;
}
.con span{
    color: #DD1F1F;
}
.con h3{
    font-size: 1.8rem;
    color:black;
    font-weight: 300;
    padding-bottom: 1.5rem;
}
button{
    padding: 1rem 2rem;
    width: 13rem;
    font-size: 1.2rem;
    border: 1px solid #999;
    outline: none;
    cursor: pointer;
    border-radius: 0.3rem;
    font-weight: 600;
    color: #fff;
    background-color: black;
    transition: 0.5s;
}
button:hover{
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    outline: none;
    border-radius: 0.7rem;
}
.icon i{
    font-size: 3rem;
    color:black;
    cursor: pointer;
    transition: 0.6s;
}
.icon i:hover{
    color:#DD1F1F;
}
.main{
    display: flex;
    align-items: center;
    
}
.im img{
    width: 150%;
    border-radius: 10px;
    transition: 0.5s;
}
.im img:hover{
    box-shadow: 0   8px 3px 0 rgba(0, 0, 0, 0.5); 
}
#bar{
    display: none;
}
@media(max-width:1150px){
    .main{
        flex-direction: column;
    }
    .head {
    background-color: #c5d1d6;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 -8px 32px 0 rgba(0,0,0,0.5);
    padding: 0rem 2rem;
}
.nav .links{
    position: fixed;
    top: 0;
    right: -200px;
    flex-direction: column;
    width: 150px;
    height: 100vh;
    text-align: center;
    align-items: flex-start;
    background-color:#c5d1d6 ;
    padding: 1rem;
    margin-top: 7%;
}
.nav .links .active{
    right: 0px;
}
.nav .links a{
    padding: 1rem;
}
#bar{
    display: flex;
    font-size: 1.7rem;
    padding: 1.3rem;
}
.nav .links li{
    padding: 1rem;
} 
.con {
    width: 20rem;
    height: 16rem;
    padding: 5rem 0rem;
    border-radius: 0.5rem;
}
.im img {
    width: 122%;
    border-radius: 10px;
    transition: 0.5s;
}
.con h3 {
    font-size: 1rem;
    color: black;
    font-weight: 600;
    padding-bottom: 1.5rem;
}
.im{
    margin-left: -4rem;
}
.im img {
    width: 122%;
    border-radius: 10px;
    transition: 0.5s;
    padding-top: 3rem;
    
}
}

</style>
</head>
<body>
    <header class="head">
        <nav class="nav">
            <h1>Aar<span>y</span>an</h1>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div id="b">
                    <i class="ri-menu-line" id="bar"></i>
                </div>
        </nav>
        
    </header>
<div class="main">
    <div class="con">
        <div class="text">
            <div class="icon">
                <i class="ri-instagram-line" class="i"></i>
                <i class="ri-facebook-circle-line" class="i"></i>
                <i class="ri-github-fill"class="i"></i>
            </div>
            <h2>I A<span>m</span> Vy<span>as</span> Aar<span>yan</span></h2>
            <h3>I Am Aaryan ,Professional Web Developer <br>With 2 Year Of Experince</h3>
        </div>
        <div class="btn">
            <button>Hire Now </button>
        </div>
    </div>

    <div class="im">
        <img src="images.png">
    </div>
</div>
<script>
   const bar = document.getElementById('bar'); // Change 'bar' to 'b'
    const link = document.querySelector('.nav .links'); // Update the class selector

    if (bar && link) {
        bar.addEventListener('click', () => {
            link.classList.toggle('active');
        });
    }
 </script>
</body>
</html>